{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@types/bun",
      "vitest/globals",
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    ".pi/**/*"
  ]
}